<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/fav/apple-touch-icon.PNG">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/fav/favicon-32x32.PNG">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/fav/favicon-16x16.PNG">
    <meta name="msapplication-TileColor" content="#F5EBDC">
    <meta name="theme-color" content="#F5EBDC">

    <!-- SEO Reqs - Should be Dynamic -->

    <title>Burger King - Link Tree</title>
    <meta name="title" content="Burger King">
    <meta property="og:title" content="Burger King">
    <meta property="twitter:title" content="Burger King">

    <meta name="description" content="Designed and Developed By Burger King - KFG">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="revisit-after" content="1 days">
    <meta name="author" content="Burger King">


    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:description" content="Designed and Developed By Burger King - KFG">
    <meta property="og:image" content="/assets/fav/og-image.JPG">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="/">
    <meta property="twitter:description" content="Designed and Developed By Burger King - KFG">
    <meta property="twitter:image" content="/assets/fav/og-image.JPG">


    <link rel="stylesheet" href="assets/css/main.min-rtl.css">

    <script src="assets/vendor/js/jquery.js"></script>
</head>

<body>
    <div class="position-fixed vw-100 vh-100 top-0 start-0 bg-light loader-container" style="z-index: 999999; --bs-bg-opacity: .8;display: none;">
        <div class="d-flex flex-column align-items-center justify-content-center h-100">
            <div class="spinner-border text-primary" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
            <h4>Loading</h4>
        </div>
    </div>
    <main role="main">

        <div class="container-sm py-3" style="max-width: 500px;">
            <div class="row g-3">
                <div class="col-12">
                    <div class="row">
                        <div class="col"></div>
                        <div class="col-3 mx-auto text-center d-flex align-items-center justify-content-center" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="500" data-aos-offset="-50">
                            <div class="rounded-circle">
                                <img src="assets/img/logo.webp" width="100" class="img-fluid" alt="Brand Logo">
                            </div>
                        </div>
                        <div class="col text-end d-flex align-items-center justify-content-end">
                            <a href="#" id="shareButton" class="btn btn-outline-primary border-2 bg-light text-primary"><i class="fa-solid fa-up-right-from-square"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div id="deals-section">
                    </div>
                </div>
                <div class="col-12" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="500" data-aos-offset="-50" data-aos-delay="300">
                    <hr class="w-50 mx-auto my-0 border-secondary">
                </div>
                <div class="col-12 text-center" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="500" data-aos-offset="-50" data-aos-delay="300">
                    <h5 class="mb-0">Your BK Essentials</h5>
                </div>
                <div class="col-12" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="500" data-aos-offset="-50" data-aos-delay="300">
                    <a href="https://www.bk.com.kw/" id="" class="btn btn-primary btn-lg w-100">Order Now 🍔</a>
                </div>
                <div class="col-12" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="500" data-aos-offset="-50" data-aos-delay="400">
                    <a href="https://www.bk.com.kw/menu/f300f641-54fc-4713-aeec-0ad20b211eb3" id="" class="btn btn-light border
                border-2 border-primary text-primary btn-lg w-100 position-relative rise-shake">Ramadan Deals 🌙</a>
                </div>
                <div class="col-12" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="500" data-aos-offset="-50" data-aos-delay="800">
                    <div class="row text-center g-2">
                        <div class="col-12">
                            <hr class="w-50 mx-auto my-0 border-secondary">
                        </div>
                        <div class="col-12">
                            <h5>Order Faster with Our App</h5>
                        </div>
                        <div class="col-8 mx-auto">
                            <div class="row g-2">
                                <div class="col-6">
                                    <a href="https://apps.apple.com/us/app/burger-king-kuwait/id1524699211">
                                        <img src="assets/img/app-store.webp" width="300" height="100" class="img-fluid">
                                    </a>
                                </div>
                                <div class="col-6">
                                    <a href="https://play.google.com/store/apps/details?id=com.tillster.bk_kw_mobile&amp;hl=en">
                                        <img src="assets/img/play-store.webp" width="300" height="100" class="img-fluid">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="500" data-aos-offset="-50" data-aos-delay="900">
                    <div class="row text-center g-2">
                        <div class="col-12">
                            <hr class="w-50 mx-auto my-0 border-secondary">
                        </div>
                        <div class="col-12">
                            <h5>Stay Connected with Us</h5>
                        </div>
                        <div class="col-auto mx-auto">
                            <div class="row g-2">

                                <div class="col">
                                    <a href="https://www.facebook.com/BurgerKingKW/" class="btn btn-outline-primary fs-5">
                                        <i class="fab fa-facebook"></i>
                                    </a>
                                </div>
                                <div class="col">
                                    <a href="https://www.instagram.com/burgerkingkw/" class="btn btn-outline-primary fs-5">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </div>
                                <div class="col">
                                    <a href="https://www.tiktok.com/@burgerkingkwt" class="btn btn-outline-primary fs-5">
                                        <i class="fab fa-tiktok"></i>
                                    </a>
                                </div>
                                <div class="col">
                                    <a href="https://www.youtube.com/@burgerkingkuwait" class="btn btn-outline-primary fs-5">
                                        <i class="fab fa-youtube"></i>
                                    </a>
                                </div>
                                <div class="col">
                                    <a href="https://www.snapchat.com/add/burgerking_kw" class="btn btn-outline-primary fs-5">
                                        <i class="fab fa-snapchat"></i>
                                    </a>
                                </div>
                                <div class="col">
                                    <a href="https://x.com/burgerkingkw/" class="btn btn-outline-primary fs-5">
                                        <i class="fab fa-twitter-square"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="assets/vendor/js/slick.min.js"></script>
        <script>
            $(document).ready(function() {
                if ($('.banner-slider').children().length > 1) {
                    $('.banner-slider').slick({
                        rtl: false,
                        slidesToShow: 1,
                        slidesToScroll: 1,
                        dots: true,
                        arrows: false,

                    });
                    if ($('html').attr('dir') == 'rtl') {
                        $('.banner-slider').slick('slickSetOption', 'rtl', true, false);
                    }
                }
            });
        </script>
        <script>
            $(function() {
                $("a[href]").click(function() {
                    showLoader();
                    setTimeout(function() {
                        hideLoader();
                    }, 2000);
                });


                // Check if the Web Share API is supported
                if (navigator.share) {
                    // Attach click event to the button
                    $("#shareButton").on("click", function() {
                        const shareData = {
                            title: document.title, // Get the current page's title
                            text: "Check out what Burger King has to offer!",
                            url: window.location.href // Get the current page's URL
                        };

                        navigator.share(shareData)
                            .then(() => console.log("Page shared successfully!"))
                            .catch(error => console.error("Error sharing the page:", error));
                    });
                } else {
                    // If Web Share API is not supported, disable the button or show an alternative
                    $("#shareButton").prop("disabled", true);
                    console.warn("Web Share API is not supported on this browser.");
                }

            });
        </script>

        <script>
            // Function to make API call
            async function fetchCampaignData() {
                try {
                    const response = await fetch('https://kfg.consulttechies.com/api/campaigns/valid');
                    const data = await response.json();

                    // Check if the response is a non-empty array
                    if (Array.isArray(data) && data.length > 0) {
                        // Create parent deal-sections and banner-slider containers
                        const dealSections = document.createElement('div');
                        dealSections.classList.add('row', 'g-3');

                        dealSections.innerHTML = `
            <div class="col-12 deal-sections" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="500"
              data-aos-offset="-50" data-aos-delay="100">
              <hr class="w-50 mx-auto my-0 border-secondary">
            </div>
            <div class="col-12 text-center deal-sections" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="500"
              data-aos-offset="-50" data-aos-delay="100">
              <h5 class="mb-0">Deals & Offers</h5>
            </div>
            <div class="col-12 deal-sections" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="500"
              data-aos-offset="-50" data-aos-delay="200">
              <div class="banner-slider has-slider"></div>
            </div>
          `;

                        // Map through each object and generate the repeating banner HTML
                        const bannersHTML = data.map(campaign => generateBannerHTML(campaign)).join('');

                        // Append the generated banners to the banner-slider container
                        dealSections.querySelector('.banner-slider').innerHTML = bannersHTML;

                        // Append the entire deal-sections block to #deals-section
                        document.querySelector('#deals-section').appendChild(dealSections);
                    }

                    // Get all elements with data-countdown-timer attribute and start the countdown for each
                    document.querySelectorAll("[data-countdown-timer]").forEach(timerElement => {
                        const targetDateStr = timerElement.getAttribute("data-countdown-timer");
                        startCountdown(targetDateStr, timerElement);
                    });
                } catch (error) {
                    console.error('Error fetching campaign data:', error);
                }
            }

            // Function to generate the banner HTML for each object
            function generateBannerHTML(campaign) {
                // console.log(campaign);

                const now = new Date();
                var targetDate;
                if (new Date() < new Date(campaign.campaignStartDate))
                    targetDate = new Date(campaign.campaignStartDate);
                else
                    targetDate = new Date(campaign.campaignEndDate);

                const timeDifference = targetDate - now;

                const days = Math.floor(timeDifference / (1000 * 60 * 60 * 24));
                const hours = Math.floor((timeDifference % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                const minutes = Math.floor((timeDifference % (1000 * 60 * 60)) / (1000 * 60));
                const seconds = Math.floor((timeDifference % (1000 * 60)) / 1000);
                var blurClass = campaign.title ? '' : 'blurred';
                var noevents = campaign.title ? '' : 'no-events';
                // console.log(timeDifference);
                return `
        <div class="banner mx-1">
          <a href="${campaign.url || '#'}"
            class="p-2 border border-2 border-primary text-bg-light rounded rounded-3 d-block ${noevents}">
            <div class="row g-2">
              <div class="col-12" data-countdown-timer="${targetDate || ''}">
                <div class="row row-cols-5 justify-content-center gx-2">
                  <div class="col">
                    <div class="p-1 rounded-2 bg-primary text-light text-center w-100">
                      <div class="row">
                        <div class="col-12">
                          <p class="h3 m-0 days-value">${days || 0}</p>
                        </div>
                        <div class="col-12">
                          <small class="m-0 d-block">Days</small>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="p-1 rounded-2 bg-primary text-light text-center w-100">
                      <div class="row">
                        <div class="col-12">
                          <p class="h3 m-0 hours-value">${hours || 0}</p>
                        </div>
                        <div class="col-12">
                          <small class="m-0 d-block">Hours</small>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="p-1 rounded-2 bg-primary text-light text-center w-100">
                      <div class="row">
                        <div class="col-12">
                          <p class="h3 m-0 minutes-value">${minutes || 0}</p>
                        </div>
                        <div class="col-12">
                          <small class="m-0 d-block">Minutes</small>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="p-1 rounded-2 bg-primary text-light text-center w-100">
                      <div class="row">
                        <div class="col-12">
                          <p class="h3 m-0 seconds-value">${seconds || 0}</p>
                        </div>
                        <div class="col-12">
                          <small class="m-0 d-block">Seconds</small>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12">
                <div class="row g-2 blur-item ${blurClass}" data-content="Coming Soon">
                  <div class="col-12 text-center">
                    <img src="${campaign.image}" width="450" height="150" class="img-fluid rounded rounded-3" alt="Banner Image">
                  </div>
                  <div class="col-12">
                    <div class="row">
                      <div class="col d-flex align-items-center">
                        <h6 class="text-primary m-0">
                          <span class="d-block ms-3">${campaign.title || 'Coming Soon!'}</span>
                        </h6>
                      </div>
                      <div class="col-auto">
                        <div class="btn btn-primary">
                          <i class="${campaign.icon || 'fas fa-arrow-right'}"></i>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </a>
        </div>
      `;
            }

            // Call the function to initiate the process
            fetchCampaignData();

            function startCountdown(targetDateStr, element) {
                const targetDate = new Date(targetDateStr);
                let timerInterval; // Declare timerInterval at the top

                function updateCountdown() {
                    const now = new Date();
                    const timeDifference = targetDate - now;

                    if (timeDifference <= 0) {
                        clearInterval(timerInterval); // This now works because timerInterval is declared

                        element.querySelector(".days-value").textContent = "0";
                        element.querySelector(".hours-value").textContent = "0";
                        element.querySelector(".minutes-value").textContent = "0";
                        element.querySelector(".seconds-value").textContent = "0";

                        // Corrected way to remove all deal sections
                        setTimeout(() => {
                            document.querySelectorAll(".deal-sections").forEach(section => section.remove());
                        }, 1000); // 1 second delay before removal (adjust as needed)

                        return;
                    }

                    const days = Math.floor(timeDifference / (1000 * 60 * 60 * 24));
                    const hours = Math.floor((timeDifference % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                    const minutes = Math.floor((timeDifference % (1000 * 60 * 60)) / (1000 * 60));
                    const seconds = Math.floor((timeDifference % (1000 * 60)) / 1000);

                    element.querySelector(".days-value").textContent = days;
                    element.querySelector(".hours-value").textContent = hours;
                    element.querySelector(".minutes-value").textContent = minutes;
                    element.querySelector(".seconds-value").textContent = seconds;
                }

                updateCountdown(); // Update immediately before interval starts
                timerInterval = setInterval(updateCountdown, 1000);
            }
        </script>
    </main>
    <script src="assets/vendor/js/anime.min.js"></script>
    <script src="assets/vendor/js/aos.js"></script>
    <script src="assets/vendor/js/bootstrap.bundle.js"></script>
    <script src="assets/js/util/autoPadding.js"></script>
    <script src="assets/js/util/crossPlatform.js"></script>
    <script src="assets/js/main.js"></script>


</body>

</html>